PORT=9000
NODE_ENV=development
HERUKO_PASS =F@#3b$L!8Wq2nZ*GxYp9s!vA47hFmXtJ
# database
DB_USER=PateintApp
DB_PASSOWRD=Basmlover3
GOLBAL_URL=https://patients-app-api-herokuapp.onrender.com/
DB_URL=mongodb://tareqjdayah22:12345@ac-zivl16z-shard-00-00.fvuagmh.mongodb.net:27017,ac-zivl16z-shard-00-01.fvuagmh.mongodb.net:27017,ac-zivl16z-shard-00-02.fvuagmh.mongodb.net:27017/?ssl=true&replicaSet=atlas-dr8iqd-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0